[default]
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 24

[launcher]
author = Lacework Delivery
version = 0.2.2
description = Splunk modular-input to gather data from the lacework instance.

[package]
id = TA-lw

[triggers]
reload.addon_builder = simple
reload.ta_lw_account = simple
reload.ta_lw_settings = simple
reload.passwords = simple

[ui]
is_visible = 1
label = lw
docs_section_override = AddOns:released

