[all_resource_in_violations]
index = default
start_by_shell = false
python.version = python3
sourcetype = lw:inventory:compliance
interval = 86400
org_level = False

[custom_compliance_violations]
index = default
start_by_shell = false
python.version = python3
sourcetype = lw:custom:compliance
interval = 86400
org_level = False

[alert]
index = default
start_by_shell = false
python.version = python3
sourcetype = lw:alerts
interval = 3600
org_level = True
alerts_categories = ['Compliance', 'Application', 'Cloud Activity', 'File', 'Machine', 'User', 'Platform', 'Kubernetes Activity', 'Registry', 'System Call', 'Host Vulnerability', 'Container Vunerability']
alert_details = ['Details']

[audit_logs]
index = default
start_by_shell = false
python.version = python3
sourcetype = lw:audit
interval = 3600
org_level = True

[compliance_report]
index = default
start_by_shell = false
python.version = python3
sourcetype = lw:report:compliance
interval = 86400
org_level = True
