[lw:alerts]
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%Z
TIME_PREFIX = "startTime": "
TRUNCATE = 200000
pulldown_type = 1

[lw:custom:compliance]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[lw:inventory:compliance]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[lw:report:compliance]
FIELDALIAS-accountid = ACCOUNT_ID AS account.AccountId
FIELDALIAS-id = REC_ID AS id
FIELDALIAS-reason = VIOLATIONS.reasons AS reason
FIELDALIAS-region = VIOLATIONS.region AS region
FIELDALIAS-reource = VIOLATIONS.resourcce AS resource
FIELDALIAS-status = STATUS AS status
FIELDALIAS-title = TITLE AS  recommendation
LOOKUP-severities = lw_comp_severity SEVERITY OUTPUT severity
SHOULD_LINEMERGE = true
TRUNCATE = 300000
TIME_PREFIX = "collection_time": "
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
pulldown_type = 1

[source::...ta-lw*.log*]
sourcetype = talw:log

[source::...ta_lw*.log*]
sourcetype = talw:log

[lw:audit]
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%Z
TIME_PREFIX = "createdTime": "
TRUNCATE = 200000
category = Splunk App Add-on Builder
pulldown_type = 1

