
[admin:TA_lw]
match = /
members = TA_lw_settings, TA_lw_all_resource_in_violations, TA_lw_custom_compliance_violations, TA_lw_alert, TA_lw_audit_logs, TA_lw_compliance_report

[admin_external:TA_lw_settings]
handlertype = python
python.version = python3
handlerfile = TA_lw_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_lw_all_resource_in_violations]
handlertype = python
python.version = python3
handlerfile = TA_lw_rh_all_resource_in_violations.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_lw_custom_compliance_violations]
handlertype = python
python.version = python3
handlerfile = TA_lw_rh_custom_compliance_violations.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_lw_alert]
handlertype = python
python.version = python3
handlerfile = TA_lw_rh_alert.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_lw_audit_logs]
handlertype = python
python.version = python3
handlerfile = TA_lw_rh_audit_logs.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_lw_compliance_report]
handlertype = python
python.version = python3
handlerfile = TA_lw_rh_compliance_report.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
