
[expose:TA_lw_settings]
pattern = TA_lw_settings
methods = POST, GET

[expose:TA_lw_settings_specified]
pattern = TA_lw_settings/*
methods = POST, GET, DELETE

[expose:TA_lw_all_resource_in_violations]
pattern = TA_lw_all_resource_in_violations
methods = POST, GET

[expose:TA_lw_all_resource_in_violations_specified]
pattern = TA_lw_all_resource_in_violations/*
methods = POST, GET, DELETE

[expose:TA_lw_custom_compliance_violations]
pattern = TA_lw_custom_compliance_violations
methods = POST, GET

[expose:TA_lw_custom_compliance_violations_specified]
pattern = TA_lw_custom_compliance_violations/*
methods = POST, GET, DELETE

[expose:TA_lw_alert]
pattern = TA_lw_alert
methods = POST, GET

[expose:TA_lw_alert_specified]
pattern = TA_lw_alert/*
methods = POST, GET, DELETE

[expose:TA_lw_audit_logs]
pattern = TA_lw_audit_logs
methods = POST, GET

[expose:TA_lw_audit_logs_specified]
pattern = TA_lw_audit_logs/*
methods = POST, GET, DELETE

[expose:TA_lw_compliance_report]
pattern = TA_lw_compliance_report
methods = POST, GET

[expose:TA_lw_compliance_report_specified]
pattern = TA_lw_compliance_report/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
